name: next js application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Go to source code directory
      run: cd /var/www/practice-ci-cd/
    - name: Pull from repo
      run: sudo git pull origin main
    - name: Build
      run: npm run build
    - name: Restart Production Server
      run: sudo service nginx restart
    - name: Status
      run: sudo systemctl nginx status 