name: next js application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Permitted as Root USER
      run : sudo su
    - name: Go to source code directory
      run: cd /var/www/practice-ci-cd/
    - name: Pull from repo
      run: sudo git pull
    - name: Build
      run: npm run build
    - name: Restart PM2 Worker 
      run : pm2 restart all
    - name: Showing Logs
      run : pm2 logs
